[33mcommit d19d17929eef5abf4f08612a359e1f305706c986[m[33m ([m[1;36mHEAD -> [m[1;32mnewtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: runob <test@runob.com>
Date:   Thu Aug 18 16:10:52 2022 +0800

     newtest123456789

[33mcommit cbfe47f6517e750360adf0fc1e0d7e6df1bc373f[m
Author: runob <test@runob.com>
Date:   Thu Aug 18 16:07:30 2022 +0800

     newtest

[33mcommit f65dce586c31891341d6cae92af5148fcd54a704[m
Author: runob <test@runob.com>
Date:   Thu Aug 18 15:57:36 2022 +0800

    add w.txt

[33mcommit b07b5932c945733ee3ddbf477890c60c89b149ff[m
Author: runob <test@runob.com>
Date:   Thu Aug 18 15:34:21 2022 +0800

    增加w.txt

[33mcommit 3655734edb28f4bf51dcaff68228c9a5ca69639d[m
Author: runob <test@runob.com>
Date:   Thu Aug 18 15:14:15 2022 +0800

    四次提交

[33mcommit 7c9b6d28819b314c2646d41110f42d0a27a9f277[m
Author: runob <test@runob.com>
Date:   Thu Aug 18 15:12:50 2022 +0800

    三次提交

[33mcommit a415c76379acdb353af93799c857c202d8e519b9[m
Author: runob <test@runob.com>
Date:   Thu Aug 18 15:00:23 2022 +0800

    二次提交

[33mcommit 46d0dd288802f9432b1058a0f93cb151f55e2561[m
Author: runob <test@runob.com>
Date:   Thu Aug 18 14:58:06 2022 +0800

    首次提交
